spring.application.name=k2g

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/key2go
spring.datasource.username=root
spring.datasource.password=1225

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

disk.upload.basepath=F:/FSD-Key2Go/image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect